{
    "name": "Chinchillada.GeneratorGraph",
    "references": [
        "GUID:1eaec2d7d70f722408cb2417d51f1005",
        "GUID:dcb0e5b17acb1e444aa23b7e1a33171f",
        "GUID:c03f40f865ece494193d07c65510bbd0",
        "GUID:07da6fa7c0498bb4fb85a8b8b17bab18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}